<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="85">
            <item index="0" class="java.lang.String" itemvalue="Automat" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="3" class="java.lang.String" itemvalue="kombu" />
            <item index="4" class="java.lang.String" itemvalue="pycparser" />
            <item index="5" class="java.lang.String" itemvalue="constantly" />
            <item index="6" class="java.lang.String" itemvalue="redis" />
            <item index="7" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="8" class="java.lang.String" itemvalue="daphne" />
            <item index="9" class="java.lang.String" itemvalue="vine" />
            <item index="10" class="java.lang.String" itemvalue="hyperlink" />
            <item index="11" class="java.lang.String" itemvalue="idna-ssl" />
            <item index="12" class="java.lang.String" itemvalue="service-identity" />
            <item index="13" class="java.lang.String" itemvalue="dnspython" />
            <item index="14" class="java.lang.String" itemvalue="pkg-resources" />
            <item index="15" class="java.lang.String" itemvalue="asgiref" />
            <item index="16" class="java.lang.String" itemvalue="cryptography" />
            <item index="17" class="java.lang.String" itemvalue="zope.interface" />
            <item index="18" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="19" class="java.lang.String" itemvalue="click" />
            <item index="20" class="java.lang.String" itemvalue="attrs" />
            <item index="21" class="java.lang.String" itemvalue="hiredis" />
            <item index="22" class="java.lang.String" itemvalue="pylibsrtp" />
            <item index="23" class="java.lang.String" itemvalue="aioredis" />
            <item index="24" class="java.lang.String" itemvalue="channels" />
            <item index="25" class="java.lang.String" itemvalue="channels-api" />
            <item index="26" class="java.lang.String" itemvalue="msgpack" />
            <item index="27" class="java.lang.String" itemvalue="idna" />
            <item index="28" class="java.lang.String" itemvalue="django-environ" />
            <item index="29" class="java.lang.String" itemvalue="netifaces" />
            <item index="30" class="java.lang.String" itemvalue="async-timeout" />
            <item index="31" class="java.lang.String" itemvalue="cffi" />
            <item index="32" class="java.lang.String" itemvalue="wcwidth" />
            <item index="33" class="java.lang.String" itemvalue="numpy" />
            <item index="34" class="java.lang.String" itemvalue="pyasn1" />
            <item index="35" class="java.lang.String" itemvalue="click-didyoumean" />
            <item index="36" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="37" class="java.lang.String" itemvalue="sqlparse" />
            <item index="38" class="java.lang.String" itemvalue="celery" />
            <item index="39" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="40" class="java.lang.String" itemvalue="zipp" />
            <item index="41" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="42" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="43" class="java.lang.String" itemvalue="txaio" />
            <item index="44" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="45" class="java.lang.String" itemvalue="pyee" />
            <item index="46" class="java.lang.String" itemvalue="billiard" />
            <item index="47" class="java.lang.String" itemvalue="msgpack-python" />
            <item index="48" class="java.lang.String" itemvalue="dataclasses" />
            <item index="49" class="java.lang.String" itemvalue="six" />
            <item index="50" class="java.lang.String" itemvalue="aioserial" />
            <item index="51" class="java.lang.String" itemvalue="amqp" />
            <item index="52" class="java.lang.String" itemvalue="iso8601" />
            <item index="53" class="java.lang.String" itemvalue="pyserial" />
            <item index="54" class="java.lang.String" itemvalue="incremental" />
            <item index="55" class="java.lang.String" itemvalue="channels-redis" />
            <item index="56" class="java.lang.String" itemvalue="chardet" />
            <item index="57" class="java.lang.String" itemvalue="pyserial-asyncio" />
            <item index="58" class="java.lang.String" itemvalue="autobahn" />
            <item index="59" class="java.lang.String" itemvalue="crc32c" />
            <item index="60" class="java.lang.String" itemvalue="Django" />
            <item index="61" class="java.lang.String" itemvalue="future" />
            <item index="62" class="java.lang.String" itemvalue="multidict" />
            <item index="63" class="java.lang.String" itemvalue="yarl" />
            <item index="64" class="java.lang.String" itemvalue="click-repl" />
            <item index="65" class="java.lang.String" itemvalue="pytz" />
            <item index="66" class="java.lang.String" itemvalue="click-plugins" />
            <item index="67" class="java.lang.String" itemvalue="Twisted" />
            <item index="68" class="java.lang.String" itemvalue="uritemplate" />
            <item index="69" class="java.lang.String" itemvalue="django-celery-beat" />
            <item index="70" class="java.lang.String" itemvalue="python-crontab" />
            <item index="71" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="72" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="73" class="java.lang.String" itemvalue="requests" />
            <item index="74" class="java.lang.String" itemvalue="gunicorn" />
            <item index="75" class="java.lang.String" itemvalue="Jinja2" />
            <item index="76" class="java.lang.String" itemvalue="websocket-client" />
            <item index="77" class="java.lang.String" itemvalue="coreschema" />
            <item index="78" class="java.lang.String" itemvalue="coreapi" />
            <item index="79" class="java.lang.String" itemvalue="certifi" />
            <item index="80" class="java.lang.String" itemvalue="pyudev" />
            <item index="81" class="java.lang.String" itemvalue="django-timezone-field" />
            <item index="82" class="java.lang.String" itemvalue="itypes" />
            <item index="83" class="java.lang.String" itemvalue="urllib3" />
            <item index="84" class="java.lang.String" itemvalue="django-cors-headers" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>